@let(offline = asset('resources/assets/offline.png'))
@let(online = asset('resources/assets/online.png'))

<div class="flex flex-wrap items-center justify-center transition-transform duration-350 hover:scale-110">
  <div class="relative flex-shrink-0 max-w-xs m-6 overflow-hidden {{
    item.online ? "bg-indigo-500" : "bg-red-500"
  }} rounded-lg shadow-lg">
    <svg class="absolute bottom-0 left-0 mb-8" viewBox="0 0 375 283" fill="none" style="transform: scale(1.5); opacity: 0.1;">
      <rect x="159.52" y="175" width="152" height="152" rx="8" transform="rotate(-45 159.52 175)" fill="white"/>
      <rect y="107.48" width="152" height="152" rx="8" transform="rotate(-45 0 107.48)" fill="white"/>
    </svg>
    <div class="relative flex items-center justify-center px-10 pt-10">
      <div class="absolute bottom-0 left-0 block w-48 h-48 ml-3 -mb-24" style="background: radial-gradient(black, transparent 60%); transform: rotate3d(0, 0, 1, 20deg) scale3d(1, 0.6, 1); opacity: 0.2;"></div>
      <img
      class="relative w-40"
      src="{{
        item.online ? online : offline
      }}"
      alt="{{
        item.online ? "Event online" : "Event offline"
      }}">
    </div>
    <div class="relative px-6 pb-6 mt-6 text-white">
      <span class="block -mb-1 opacity-75">
        {{
        item.online ? "ONLINE" : "OFFLINE"
        }}
    </span>
      <div class="flex justify-between">
        <span class="block text-xl font-semibold">
          @if(item.city)
            {{ truncate(item.city, 6, { completeWords: false }) }}
          @else
            "Area 51"
          @end
        </span>
        <a href="{{ route('event', { id: item.id }) }}" class="flex items-center block px-3 py-2 text-xs font-bold leading-none {{
          item.online ? "text-indigo-500" : "text-red-500"
        }} bg-white rounded-full">
        CHECK IT
        </a>
      </div>
    </div>
  </div>
</div>
