@layout.base({
  title: event.title,
  description: truncate(event.description, 160),
})

@slot('leaflet')
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
  integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
  integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
@end

@let(offline = asset('resources/assets/offline.png'))
@let(online = asset('resources/assets/online.png'))

<div>
  <ul class="flex items-center justify-center gap-3 p-5 text-sm text-slate-600">
    <li><a href="{{ route('homepage')}}">Homepage</a></li>
    <li>•</li>
    <li><a href="{{ route('events')}}">All events</a></li>
    <li>•</li>
    <li>{{ event.title }}</li>
  </ul>
</div>

<section>
  <h1>{{ event.title }}</h1>
  <p>{{ event.description }}</p>
  <hr class="my-5">
  <div class="flex items-center gap-3 mb-5">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M5 8h14V6H5zm0 0V6zm0 14q-.825 0-1.412-.587T3 20V6q0-.825.588-1.412T5 4h1V3q0-.425.288-.712T7 2t.713.288T8 3v1h8V3q0-.425.288-.712T17 2t.713.288T18 3v1h1q.825 0 1.413.588T21 6v4.675q0 .425-.288.713t-.712.287t-.712-.288t-.288-.712V10H5v10h5.8q.425 0 .713.288T11.8 21t-.288.713T10.8 22zm13 1q-2.075 0-3.537-1.463T13 18t1.463-3.537T18 13t3.538 1.463T23 18t-1.463 3.538T18 23m.5-5.2v-2.3q0-.2-.15-.35T18 15t-.35.15t-.15.35v2.275q0 .2.075.388t.225.337l1.525 1.525q.15.15.35.15t.35-.15t.15-.35t-.15-.35z"/></svg>
    <h3 class="text-xl font-semibold text-slate-800">
      The dates of this event
    </h3>
  </div>
  <div class="">
    {{ event.startAt }} - {{ event.endAt }}
  </div>

  {{-- Leaflet Map --}}
  <div id="map" class="my-10 rounded-lg h-80"></div>

add : {{ event.address }}

city : {{ event.city }}

cn : {{ event.country }}

{{ organizer.fullName }}

</section>



@end
